<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <style>
            .box{
                display:-webkit-box; 
                display:-moz-box; 
                display:box;
                width:100%;
            }
            .item{
                border: 10px solid grey;
                height:20px;
            }
            .item:first-child{
                width: 200px;
            }
            .item:nth-child(2),.item:nth-child(3){
                -webkit-box-flex:1;
                 -moz-box-flex:1; 
                 box-flex:1;
            }
        </style>
    </head>
    <body>
        <div class="box">
             <div class="item">column 1</div>
             <div class="item">column 2</div>
             <div class="item">column 3</div>
        </div>
    </body>
</html>
