
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tianjiaanniu2:before { content: "\e632"; }

.icon-xuqiudingzhi:before { content: "\e614"; }

.icon-unie676:before { content: "\e66d"; }

.icon-huan:before { content: "\f01b1"; }

.icon-fasong:before { content: "\f000c"; }

.icon-shanchuzhuanhuan:before { content: "\f0020"; }

.icon-fasong1:before { content: "\e6f6"; }

.icon-yaoqinghaoyou:before { content: "\e6f8"; }

.icon-dianzanhou:before { content: "\e6a1"; }

.icon-pinglun:before { content: "\e650"; }

.icon-32:before { content: "\f006a"; }

.icon-unie63d:before { content: "\e61c"; }

